spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/qrkwtzka
spring.datasource.username=qrkwtzka
spring.datasource.password=5xX0ZPfW0njnnJtdINpSURXckr9zIkmZ
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect